{"schema":"1.0","details":{"displayName":"CARD project site template","description":"","createdTime":"2023-07-14T12:33:42.8803888Z","packageTelemetryId":"aedc20c2-2721-4a2d-a3e9-6f37f1cee0c6","creator":"N/A","sourceEnvironment":""},"resources":{"6f2b22f8-3185-4be2-908d-dda844adc1ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CARD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68d0ad90-6ab6-4bb1-876c-d0c6725768ba","31e3011b-024d-48c9-9ce3-a722fb4c4afa"]},"68d0ad90-6ab6-4bb1-876c-d0c6725768ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31e3011b-024d-48c9-9ce3-a722fb4c4afa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anton.volcok@card-ai.eu","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68d0ad90-6ab6-4bb1-876c-d0c6725768ba"]}}}